######################################################################
# Automatically generated by qmake (3.0) Fri May 24 19:47:31 2013
######################################################################

TEMPLATE = app
TARGET = animstudio
INCLUDEPATH += .
QT += quick qml widgets gui-private
CONFIG += release qtquickcompiler
QMAKE_INFO_PLIST = Info.plist
osx: LIBS += -framework WebKit -framework Cocoa
unix:!osx{
    QT += webkitwidgets
}

HEADERS += fileio.h \
    webview.h
SOURCES += fileio.cpp main.cpp \
    webview.cpp
OBJECTIVE_SOURCES += \
    webview.mm

QML_IMPORT_PATH = .

OTHER_FILES += qml/*.qml \
    TODO.txt \

unix:!macosx{
    qml.path = $${OUT_PWD}/qml
    qml.files = qml/*.qml
    INSTALLS += qml
}

osx{
 qml.files = qml
 qml.path = ./Contents/Resources
 dummy.files = $$PWD/dummy.jpeg
 dummy.path = ./Contents/Resources
 QMAKE_BUNDLE_DATA += qml dummy
}


OTHER_FILES +=
    TODO.txt \


