######################################################################
# Automatically generated by qmake (3.0) Fri May 24 19:47:31 2013
######################################################################

TEMPLATE = app
TARGET = animstudio
INCLUDEPATH += .
QT += quick qml gui-private
CONFIG += release qtquickcompiler
QMAKE_INFO_PLIST = Info.plist
osx: LIBS += -framework WebKit -framework Cocoa

HEADERS += fileio.h
SOURCES += fileio.cpp main.cpp

QML_IMPORT_PATH = .

OTHER_FILES += qml/*.qml \
    TODO.txt \

unix:!macosx{
    qml.path = $${OUT_PWD}/qml
    qml.files = qml/*.qml
    INSTALLS += qml
}

osx{
 qml.files = qml
 qml.path = ./Contents/Resources
 dummy.files = $$PWD/dummy.jpeg
 dummy.path = ./Contents/Resources
 QMAKE_BUNDLE_DATA += qml dummy
}


OTHER_FILES +=
    TODO.txt \
    qml/MultiTouchButton.qml \
    qml/RecordButton.qml \
    qml/RadioButtonGroup.qml \
    qml/SearchView.qml \
    qml/TimeController \
    qml/TimelineCanvas \
    qml/OpacitySlider.qml \
    qml/MenuController.qml \
    qml/MenuRow.qml \
    qml/MenuButton.qml \
    qml/PlaySlider.qml

qml.files = $$PWD/qml
osx: qml.path = ./Contents/Resources
dummy.files = $$PWD/dummy.jpeg
osx: dummy.path = ./Contents/Resources
QMAKE_BUNDLE_DATA += qml dummy

DISTFILES += \
    qml/RecordingIndicator.qml
